NODE_ENV=development
PORT=3000
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=uNtUK6ZNdkvvpA0z
DB_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.qxmduh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  

JWT_SECRET=JWTAHSECRETOOGABOOGAWA
JWT_EXPIRES_IN='30d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5cd56d0c74f28b
EMAIL_PASSWORD=3ed389e74299aa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM='koodizzle@poop.iod',